{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1885aa",
        "activityBar.background": "#1885aa",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#8c146d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1885aa",
        "statusBar.background": "#12627d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1885aa",
        "statusBarItem.remoteBackground": "#12627d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#12627d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#12627d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#12627d"
}